Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Yatea Plug-in 1
Bundle-SymbolicName: org.dafoe.plugin.load.corpus.yatea;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dafoe.plugin.load.corpus.yatea.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dafoe.application.extensionpoint;bundle-version="1.0.0",
 org.dafoe.framework;bundle-version="1.0.0",
 org.dafoe.framework.provider.hibernate;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ant.jar,
 lib/jaxen.jar,
 lib/jdom.jar,
 lib/saxpath.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis.jar,
 .
Export-Package: org.dafoe.plugin.load.corpus.yatea,
 org.dafoe.plugin.load.corpus.yatea.main,
 org.dafoe.plugin.load.corpus.yatea.model,
 org.dafoe.plugin.load.corpus.yatea.outils
Bundle-Vendor: LIPN
