<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">


<hibernate-mapping package="org.dafoe.framework.provider.hibernate.terminological.model.impl">
	<class name="CorpusImpl" table="m11_corpus">
		
		<id name="Id" type="integer">
		 <column name="corpus_id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Name"	type="string">
		<column name="name" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="Language" type="string">
		<column name="language" sql-type="char(50)" not-null="false"/>
		</property>
		 
		
		<!-- association inverse  1:N -->
		
		 <!-- association inverse term 1:N Document-->
		<set name="Documents"  inverse="true" order-by="name asc" cascade="all-delete-orphan">
		    <key column="corpus_id"/>
		    <one-to-many class="DocumentImpl"/> 
		 
		</set>
		
		<many-to-one name="Project" class="org.dafoe.framework.provider.hibernate.workspace.model.impl.ProjectImpl" column="project_id"/>
		
		 
	</class>
</hibernate-mapping>
