<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.terminoontological.model.impl">
	<class name="TerminoPropertyImpl"	table="m22_terminoproperty">
	
	
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Label"	type="string">
		<column name="label" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="Type"	type="string">
		<column name="type" sql-type="char(50)" not-null="true"/>
		</property>
					
		<set name="TerminoConcepts" table="m21_term_2_termproperty" >
		    <key column="terminoproperty_id"/>
		    <many-to-many class="TerminoConceptImpl" column="tc_id"/> 
		  
		</set>	
	
	
	</class>
</hibernate-mapping>
