<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.databasemodeling.model.impl">
	<class name="ColumnImpl" table="m24_column">
		
			
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Name"	type="string">
		<column name="name" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="SqlType"	type="string">
		<column name="sql_type" sql-type="char(50)" not-null="true"/>
		</property>
		
		<many-to-one name="Table" class="TableImpl" column="table_id"/>
		
		
		
	
		
		
		
		
	</class>
</hibernate-mapping>
