############################################################
#
# dafoeLogger.properties
# Fichier personnalisé pour les configuration de logging
#
# -Djava.util.logging.config.file=dafoeLogger.properties
#
############################################################

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level= FINER


############################################################

# Handlers configuration

############################################################

java.util.logging.FileHandler.pattern = %h/dafoe%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
