<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.core.metadata.model.impl">
	<class name="AttributImpl" table="m3_attribut">
		
			
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Name"	type="string">
		<column name="name" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="Dynamic"	type="boolean">
		<column name="is_dynamic" sql-type="boolean" not-null="true"/>
		</property>	
		
		<many-to-one name="Entity" class="EntityImpl" column="entity_id"/>
		
		
		
	
		
		
		
		
	</class>
</hibernate-mapping>
