<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.core.metadata.model.impl">
	<class name="ModelImpl" table="m3_model">
		
			
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Name" type="string">
		<column name="name" sql-type="char(50)" not-null="true"/>
		</property>
		
		
		<!-- association inverse Model 1:N EntityType-->
		<set name="Entities"  inverse="true"  cascade="all-delete-orphan">
		    <key column="model_id"/>
		    <one-to-many class="EntityImpl"/> 
		 
		</set>
		
		 
		
		
		
		
	</class>
</hibernate-mapping>
