<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.core.metadata.model.impl">
	<subclass name="SimpleTypeImpl" extends="AttributTypeImpl" table="m3_simple_type" discriminator-value="true">
		
		
		<property name="Name"	type="string">
		<column name="name" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="JavaType"	type="string">
		<column name="associated_java_type" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="SqlType"	type="string">
		<column name="associated_sql_type" sql-type="char(50)" not-null="true"/>
		</property>
				
	</subclass>
</hibernate-mapping>
