Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.dafoe.corpuslevel.common
Bundle-Version: 1.0.0
Bundle-Activator: org.dafoe.corpuslevel.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dafoe.framework;bundle-version="1.0.0",
 org.dafoe.framework.provider.hibernate;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dafoe.corpuslevel.common
Bundle-Vendor: CRITT Informatique

