Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dafoe.corpuslevel.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dafoe.corpuslevel.ui.Activator
Bundle-Vendor: CRITT Informatique
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.dafoe.controler;bundle-version="1.0.0",
 org.dafoe.corpuslevel.common;bundle-version="1.0.0",
 org.dafoe.ressources;bundle-version="1.0.0",
 org.dafoe.framework;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.eclipse.ui.forms.widgets
Export-Package: org.dafoe.corpuslevel.ui.views
