<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.terminological.model.impl">
	<class name="MethodImpl" table="m21_method">
		
				
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Pattern"	type="string">
		<column name="pattern" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="Tool"	type="string">
		<column name="tool" sql-type="char(50)" not-null="true"/>
		</property>
				
		<!-- association direct typerelation -->
		 <set name="TypeRelation" table="m21_method_2_type_relation"  inverse="false">
		    <key column="method_id"/>
		    <many-to-many class="TypeRelationTerminoImpl" column="type_rel_id"/> 
		  
		</set>			 
					
				
		<!-- association inverse originRelation-->
		
		<set name="OriginRelations"  inverse="true">
		    <key column="id"/>
		    <one-to-many class="OriginRelationImpl"/> 
		 
		</set>	
		
	</class>
</hibernate-mapping>
