<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.terminological.model.impl">
	<class name="TermPropertyImpl" table="m21_termproperty">
		
		
		
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Label"	type="string">
		<column name="label" sql-type="char(50)" not-null="true"/>
		</property>
		 
		<property name="Type"	type="string">
		<column name="type" sql-type="char(50)" not-null="false"/>
		</property>
		
				
		<set name="Terms" table="m21_term_2_termproperty" cascade="all-delete-orphan">
		    <key column="termproperty_id"/>
		    <many-to-many class="TermImpl" column="term_id"/> 
		  
		</set>		
		
	   
		
	</class>
</hibernate-mapping>
