<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.terminological.model.impl">
	<class name="TermOccurrenceImpl"	table="m11_termoccurrence">

		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
						
		<!--  association Phrase -->
		
		<many-to-one name="RelatedSentence" class="SentenceImpl" column="sentence_id"/>
		
		<!-- association TERM -->
		
		<many-to-one name="RelatedTerm" class="TermImpl" column="term_id"/>
		
		
		<property name="Position"	type="integer">
		<column name="position" sql-type="int(4)" not-null="true"/>
		</property>
		
		<property name="Length" type="integer">
		<column name="length" sql-type="int(4)" not-null="true"/>
		</property>
		
				
		<!--  all-delete-orphan ne marche pas avec les association one-to-one -->
		<one-to-one name="RelatedTerminoConceptOccurrence" class="org.dafoe.framework.provider.hibernate.terminoontological.model.impl.TerminoConceptOccurrenceImpl" />		
				
		
	</class>
</hibernate-mapping>
