Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Syntex Plug-in
Bundle-SymbolicName: org.dafoe.plugin.load.corpus.syntex;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dafoe.plugin.load.corpus.syntex.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dafoe.application.extensionpoint;bundle-version="1.0.0",
 org.dafoe.framework;bundle-version="1.0.0",
 org.dafoe.framework.provider.hibernate;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: INSERM
