#Properties file for org.dafoe.corpuslevel
perspective.name.0 = Corpus Level
view.name.0 = Corpus View
Bundle-Name.0 = Corpuslevel Plug-in
action.label.0 = Load corpus
action.label.1 = Show corpus
action.label.2 = Export