#Properties file for org.dafoe.terminoontologiclevel
Bundle-Name.0 = Terminoontologiclevel Plug-in
perspective.name.0 = Termino-ontologic
view.name.0 = Termino-ontologic View
action.label.0 = Import SKOS thesaurus
action.label.1 = Export SKOS thesaurus