source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               antiDictionary.xml,\
               termsDictionary.xsd,\
               icons/,\
               externalDictionary.xml,\
               bin/,\
               build.properties,\
               src/
src.includes = termsDictionary.xsd,\
               plugin.xml,\
               plugin.properties,\
               externalDictionary.xml,\
               antiDictionary.xml,\
               bin/,\
               log4j.properties,\
               log4j/
