#Properties file for org.dafoe.terminologiclevel
category.name.0 = Terminology
perspective.name.0 = Saillance criteria
perspective.name.1 = Terminology card
perspective.name.2 = Mapping RT-RTC
perspective.name.3 = Mapping type RT-RTC
view.name.0 = Terminologic View
Bundle-Name.0 = Terminologylevel Plug-in
action.label.0 = Load criteria
action.label.1 = Import terms
action.label.2 = Export terms
action.label.3 = Commit
view.name.1 = Synonyms
view.name.2 = Terminology
view.name.3 = Information
view.name.4 = Syntactical relations
view.name.5 = Occurrences
view.name.6 = Linked termino-concepts
view.name.7 = Terminological relations
command.label.0 = Load criteria
command.tooltip.0 = Load external criteria
command.label.1 = Import term
command.tooltip.1 = Import a list of terms
command.label.2 = Export terms
command.tooltip.2 = Export the terms
command.label.3 = Commit
command.tooltip.3 = Commit in database
menu.label.0 = Display
menu.label.1 = List
command.label.4 = All terms
command.tooltip.4 = List all the terms
command.label.5 = No named entities
command.tooltip.5 = List all the terms but the named entities
command.label.6 = Named Entities
command.tooltip.6 = List all the terms that are named entities
command.label.7 = Validated terms
command.tooltip.7 = List the validated terms
command.label.8 = Studied terms
command.tooltip.8 = List the studied terms
command.label.9 = Deleted Terms
command.tooltip.9 = List the deleted terms
command.label.10 = Rejected terms
command.tooltip.10 = List the rejected terms
menu.label.2 = Sort
command.label.11 = Alphabetic
command.tooltip.11 = Alphabetic order
command.label.12 = Frequency
command.tooltip.12 = Frequency order
command.label.13 = Terms for head term
command.tooltip.13 = Terms for head term
command.label.14 = Terms for modifier term
command.tooltip.14 = Terms for modifier term
menu.label.3 = Filter
command.label.15 = Anti dictionary
command.tooltip.15 = Anti dictionary filter
command.label.16 = Intersection
command.tooltip.16 = Intersection filter
command.label.17 = Regular expression
command.tooltip.17 = Regular expression filter
menu.label.4 = Management
command.label.18 = Validate term(s)
command.tooltip.18 = Validate the selected term(s)
command.label.19 = Reject term(s)
command.tooltip.19 = Reject the selected term(s)
command.label.20 = Delete term(s)
command.tooltip.20 = Delete the selected term(s)
command.label.21 = Study term(s)
command.tooltip.21 = Study the selected term(s)
command.label.22 = Group terms
command.tooltip.22 = Group selected terms
command.label.23 = Ungroup terms
command.tooltip.23 = Ungroup selected terms
menu.label.5 = Edit
menu.label.6 = Add
command.label.24 = Term
command.tooltip.24 = New term creation
command.label.25 = Synonym
command.tooltip.25 = Create a new variant
command.label.26 = Termino-concept
command.tooltip.26 = Create a termino-concept
command.label.27 = Relation
command.tooltip.27 = Create a new relation
menu.label.7 = Display
command.label.28 = All
command.tooltip.28 = Display all the elements
command.label.29 = Validated elements
command.tooltip.29 = Display the validated elements in the terminology card
command.label.30 = Studied elements
command.tooltip.30 = Display the studied elements in the terminology card
command.label.31 = Rejected elements
command.tooltip.31 = Display the rejected elements in the terminology card
command.label.32 = Conceptualized elements
command.tooltip.32 = Display the conceptualized elements in the terminology card
menu.label.8 = Sorter
command.label.33 = Alphabetic
command.tooltip.33 = Display elements in alphabetic order
command.label.34 = Status
command.tooltip.34 = Display elements sorted according to their status
menu.label.9 = Relation
command.label.35 = Domain
command.tooltip.35 = Display relations sorted according to their domains
command.label.36 = Co-domain
command.tooltip.36 = Display relations sorted according to their co-domains
command.label.37 = Type
command.tooltip.37 = Display relations sorted according to their types
command.label.38 = Status
command.tooltip.38 = Display relations sorted according to their status
menu.label.10 = Occurrences
command.label.39 = Text sequence
command.tooltip.39 = Display sentences sorted according to thier text
menu.label.11 = Filter
command.label.40 = Validated element
command.tooltip.40 = Display the elements but the validated ones
command.label.41 = Studied element
command.tooltip.41 = Display the elements but the studied ones
command.label.42 = Rejected element
command.tooltip.42 = Display the elements but the rejected ones
command.label.43 = Conceptualized element
command.tooltip.43 = Display the elements but the conceptualized ones
command.label.44 = New Term
command.tooltip.44 = Create a new term
command.label.45 = Import term
command.tooltip.45 = Import a list of terms
command.label.46 = Export terms
command.tooltip.46 = Export the terms
command.label.47 = Validate term(s)
command.tooltip.47 = Validate the selected term(s)
command.label.48 = Reject term(s)
command.tooltip.48 = Reject the selected term(s)
command.label.49 = Delete term(s)
command.tooltip.49 = Delete the selected term(s)
command.label.50 = Study term(s)
command.tooltip.50 = Study the selected term(s)
command.label.51 = Group terms
command.tooltip.51 = Group selected terms
command.label.52 = Ungroup terms
command.tooltip.52 = Ungroup selected terms
command.label.53 = Destroy term(s)
command.tooltip.53 = Destroy selected term(s)
command.label.54 = Validate term(s)
command.tooltip.54 = Validate the selected term(s)
command.label.55 = Reject term(s)
command.tooltip.55 = Reject the selected term(s)
command.label.56 = Delete term(s)
command.tooltip.56 = Delete the selected term(s)
command.label.57 = Study term(s)
command.tooltip.57 = Study the selected term(s)
command.label.58 = Group terms
command.tooltip.58 = Group selected terms
command.label.59 = Ungroup terms
command.tooltip.59 = Ungroup selected terms
command.label.60 = New Synonym
command.tooltip.60 = Create a new variant
command.label.61 = Suppress Synonym(s)
command.tooltip.61 = Suppress the selected synonym
command.label.62 = Make Star Term
command.tooltip.62 = Make the selected variant a star term
command.label.63 = New Synonym
command.tooltip.63 = Create a new variant
command.label.64 = Suppress Synonym(s)
command.tooltip.64 = Suppress the selected synonym
command.label.65 = Make Star Term
command.tooltip.65 = Make the selected variant a star term
command.label.66 = Configure
command.tooltip.66 = Configure saillance criteria
command.label.67 = New Synonym
command.tooltip.67 = Create a new variant
command.label.68 = Suppress Synonym(s)
command.tooltip.68 = Suppress the selected synonym
command.label.69 = Validate term(s)
command.tooltip.69 = Validate the selected term(s)
command.label.70 = Study term(s)
command.tooltip.70 = Study the selected term(s)
command.label.71 = Reject term(s)
command.tooltip.71 = Reject the selected term(s)
command.label.72 = Change term
command.label.73 = New Synonym
command.tooltip.72 = Create a new synonym
command.label.74 = Suppress Synonym(s)
command.tooltip.73 = Suppress the selected synonym
command.label.75 = Make Star Term
command.tooltip.74 = Make the selected synonym a star term
command.label.76 = New Relation
command.tooltip.75 = Create a new terminologic relation
command.label.77 = Delete Relation
command.tooltip.76 = Delete a terminologic relation
command.label.78 = New Relation Type
command.tooltip.77 = Create a new terminologic relation type
command.label.79 = Relation Mapping
command.tooltip.78 = Define a new mapping RT => RTC
command.label.80 = Validate relation(s)
command.tooltip.79 = Validate the selected relation(s)
command.label.81 = Reject relation(s)
command.tooltip.80 = Reject the selected relation(s)
command.label.82 = Study relation(s)
command.tooltip.81 = Study the selected relation(s)
command.label.83 = New Relation
command.tooltip.82 = Create a new terminologic relation
command.label.84 = Delete Relation
command.tooltip.83 = Delete a terminologic relation
command.label.85 = Validate relation(s)
command.tooltip.84 = Validate the selected relation(s)
command.label.86 = Reject relation(s)
command.tooltip.85 = Reject the selected relation(s)
command.label.87 = Study relation(s)
command.tooltip.86 = Study the selected relation(s)
command.label.88 = Link to termino-concept
command.tooltip.87 = Create a new terminologic relation

command.label.89 = Tag as Term
command.tooltip.90 = Tag as Term