<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.ontological.model.impl">
	<class name="ClassImpl" table="m23_class">
		
			
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Label"	type="string">
		<column name="label" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="NameSpace"	type="string">
		<column name="namespace" sql-type="char(200)" />
		</property>
		
		<property name="LogicalDefinition"	type="string">
		<column name="logical_definition" sql-type="char(50)" />
		</property>
		
		<property name="SqlInstanceQuery"	type="string">
		<column name="sql_instance_query" sql-type="char(50)" />
		</property>
			
		<many-to-one name="Ontology" class="OntologyImpl" column="ontology_id"/>
		
		<property name="Status"	type="integer">
		<column name="status" sql-type="int(4)" not-null="false" />
		</property>
		
		<!-- association inverse class 1:N classInstance-->
		<set name="ClassInstances"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="ClassInstanceImpl"/> 
		 
		</set>
		
		 <set name="Parents" table="m23_class_2parent2_class"  inverse="true">
		    <key column="class_child_id"/>
		    <many-to-many class="ClassImpl" column="class_parent_id"/> 
		  
		</set>
		
		
		<set name="Children" table="m23_class_2parent2_class" >
		    <key column="class_parent_id"/>
		    <many-to-many class="ClassImpl" column="class_child_id"/> 
		  
		</set>
		
		<set name="DatatypeProperties" table="m23_class_2domain2_datatype_property"  inverse="true">
		    <key column="class_id"/>
		    <many-to-many class="DatatypePropertyImpl" column="datatype_property_id"/> 
		  
		</set>
		
		<set name="ObjectProperties" table="m23_class_2domain2_object_property"  inverse="true">
		    <key column="class_id"/>
		    <many-to-many class="ObjectPropertyImpl" column="object_property_id"/> 
		  
		</set>
		
		
		    
	<!--  mapping  term M:N tc -->	
	 	<set name="MappedTerminoConcepts" table="map_m22_m23_tc_2_class"  inverse="true">
		    <key column="class_id"/>
		   <many-to-many class="org.dafoe.framework.provider.hibernate.terminoontological.model.impl.TerminoConceptImpl" column="tc_id"/> 
		  
		</set>
		
	<!--  mapping  datatype_prop M:N tc_rel -->	
	 	<set name="MappedTerminoConceptRelations" table="map_m22_m23_tc_relation_2_class"  inverse="true">
		    <key column="class_id"/>
		   <many-to-many class="org.dafoe.framework.provider.hibernate.terminoontological.model.impl.TerminoConceptRelationImpl" column="tc_rel_id"/> 
		  
		</set>		
		
		<set name="MappedTerminoConceptRelationTypes" table="map_m22_m23_tcr_type_2_class"  inverse="true">
		    <key column="class_id"/>
		   <many-to-many class="org.dafoe.framework.provider.hibernate.terminoontological.model.impl.TypeRelationTcImpl" column="tcr_type_id"/> 
		  
		</set>	
		
		
		<set name="Annotations"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="ClassAnnotationImpl"/> 
		 
		</set>
		
		
		<set name="ConstraintOneOf"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="OneOfImpl"/> 
		 
		</set>
		
		<set name="ConstraintHighThan"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="HighThanImpl"/> 
		 
		</set>
		
		<set name="ConstraintLessThan"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="LessThanImpl"/> 
		 
		</set>
		
		<set name="ConstraintHasValue"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="HasValueImpl"/> 
		 
		</set>
		
		<set name="ConstraintLike"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="LikeImpl"/> 
		 
		</set>
		
		<set name="ConstraintMinMax"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="MinMaxImpl"/> 
		 
		</set>
		
		<set name="ConstraintAllValueFrom"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="AllValueFromImpl"/> 
		 
		</set>
		
		<set name="ConstraintSomeValueFrom"  inverse="true"  cascade="all-delete-orphan">
		    <key column="class_id"/>
		    <one-to-many class="SomeValueFromImpl"/> 
		 
		</set>
		
	</class>
</hibernate-mapping>
