<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.ontological.model.impl">
	<class name="HighThanImpl" table="m23_constraint_high_than">
		
		
		
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		
		<many-to-one name="RelatedClass" class="ClassImpl" column="class_id" cascade="none"/>
		
			
		
		<many-to-one name="RelatedProperty" class="DatatypePropertyImpl" column="datatype_prop_id" cascade="none"/>
		
		
		<property name="MatchableValue"	type="string">
		<column name="match_value" sql-type="char(50)" not-null="true"/>
		</property>	
		
	</class>
</hibernate-mapping>
