<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.databasemodeling.model.impl">
	<class name="SchemaImpl" table="m24_schema">
		
			
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Name"	type="string">
		<column name="name" sql-type="char(50)" not-null="true"/>
		</property>
		
		
		<!-- association inverse Model 1:N EntityType-->
		<set name="Tables"  inverse="true"  cascade="all-delete-orphan">
		    <key column="schema_id"/>
		    <one-to-many class="TableImpl"/> 
		 
		</set>
		
		 
		
		
		
		
	</class>
</hibernate-mapping>
