source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               splash.bmp,\
               icons/,\
               classic.ini,\
               schema/,\
               org.dafoe.application Application.launch,\
               bin/,\
               build.properties,\
               plugin_customization.ini,\
               src/
src.includes = icons/
