<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.ontological.model.impl">
	<class name="ClassInstanceImpl"	table="m13_class_instance">

		
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
				
		<!-- association class -->
		
		<many-to-one name="ItsClass" class="ClassImpl" column="class_id"/>
		
		<property name="PropertyLabel"	type="string">
		<column name="property_label" sql-type="char(50)" not-null="true"/>
		</property>
			
	    <property name="PropertyValue"	type="string">
		<column name="property_value" sql-type="char(50)" not-null="true"/>
		</property>
					
		<property name="ObjectProperty"	type="boolean">
		<column name="is_object_property" sql-type="boolean" not-null="true"/>
		</property>				
		
	</class>
</hibernate-mapping>
