<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.ontological.model.impl">
	<class name="MinMaxImpl" table="m23_constraint_min_max">
		
		
		
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		
		<many-to-one name="RelatedClass" class="ClassImpl" column="class_id" cascade="none"/>
		
			
		
		<many-to-one name="RelatedProperty" class="ObjectPropertyImpl" column="object_prop_id" cascade="none"/>
		
		
		<property name="MinValue"	type="integer">
		<column name="match_min_value" sql-type="int(4)" not-null="true"/>
		</property>	
		
		<property name="MaxValue"	type="integer">
		<column name="match_max_value" sql-type="int(4)" not-null="true"/>
		</property>	
	</class>
</hibernate-mapping>
