<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.ontological.model.impl">
	<class name="DataTypePropertyAnnotationImpl" table="m23_annotation_value_2_datatype_prop">
		
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
		
		<property name="Value"	type="string">
		<column name="annotation_value" sql-type="char(300)" not-null="true"/>
		</property>
		
				
		<!-- association onto_annotation -->
		<many-to-one name="OntoAnnotationType" class="OntoAnnotationTypeImpl" column="annotation_type_id" />
		
		
		<many-to-one name="ItsProperty" class="DatatypePropertyImpl" column="datatype_prop_id"/>
		
		
		
		
	</class>
</hibernate-mapping>
