<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.ontological.model.impl">
	<class name="EnumerationImpl" table="m23_enumeration">
		
		<id name="Id" type="integer">
		 <column name="id" sql-type="int(4)"/>
		 <generator class="increment"/>
		</id>
				
		
		<property name="Label"	type="string">
		<column name="label" sql-type="char(50)" not-null="true"/>
		</property>
		
		<property name="NameSpace"	type="string">
		<column name="namespace" sql-type="char(200)" />
		</property>
				
		<!-- association inverse  1:N enumvalue -->
		<set name="Values"  inverse="true"  cascade="all-delete-orphan">
		    <key column="enum_id"/>
		    <one-to-many class="EnumerationValueImpl"/> 
		 
		</set>	
				
	</class>	
				
				
	
</hibernate-mapping>
