source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               bin/,\
               src/,\
               lib/postgresql-8.3-603.jdbc3.jar,\
               lib/jdom/ant.jar,\
               lib/jdom/jaxen.jar,\
               lib/jdom/jdom.jar,\
               lib/jdom/saxpath.jar,\
               lib/jdom/xalan.jar,\
               lib/jdom/xerces.jar,\
               lib/jdom/xml-apis.jar
source.lib/postgresql-8.3-603.jdbc3.jar = src/
