Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dafoe.terminoontologiclevel.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dafoe.terminoontologiclevel.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dafoe.ui.widgets;bundle-version="1.0.0",
 org.dafoe.framework;bundle-version="1.0.0",
 org.dafoe.framework.datasourcemanager;bundle-version="1.0.0",
 org.dafoe.controler;bundle-version="1.0.0",
 org.dafoe.terminoontologiclevel.common;bundle-version="1.0.0",
 org.dafoe.ressources;bundle-version="1.0.0",
 org.dafoe.terminology.common;bundle-version="1.0.0",
 org.dafoe.ontologiclevel.common;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.dafoe.framework.provider.hibernate;bundle-version="1.0.0",
 org.dafoe.mapping.transformer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.dafoe.contextlevel,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: CRITT Informatique
