output.. = bin/
bin.includes = META-INF/,\
               $NL$,\
               bin/,\
               plugin_en.properties,\
               build.properties,\
               plugin_fr.properties,\
               src/
source.$NL$ = src/
