Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Plug-in
Bundle-SymbolicName: org.dafoe.framework.provider.hibernate
Bundle-Version: 1.0.0
Bundle-Activator: org.dafoe.framework.provider.hibernate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dafoe.framework;bundle-version="1.0.0",
 org.dafoe.framework.datasourcemanager;bundle-version="1.0.0",
 org.dafoe.framework.tools;bundle-version="1.0.0",
 org.dafoe.lib.postgresql;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dafoe.framework.provider.hibernate,
 org.dafoe.framework.provider.hibernate.factory.model.impl,
 org.dafoe.framework.provider.hibernate.mock,
 org.dafoe.framework.provider.hibernate.ontological.model.impl,
 org.dafoe.framework.provider.hibernate.ontological.model.impl.base,
 org.dafoe.framework.provider.hibernate.terminological.model.impl,
 org.dafoe.framework.provider.hibernate.terminological.model.impl.base,
 org.dafoe.framework.provider.hibernate.terminoontological.model.impl,
 org.dafoe.framework.provider.hibernate.terminoontological.model.impl.base,
 org.dafoe.framework.provider.hibernate.util,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotationfactory,
 org.hibernate.annotations,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.reflection,
 org.hibernate.reflection.java,
 org.hibernate.reflection.java.generics,
 org.hibernate.reflection.java.xml,
 org.hibernate.search,
 org.hibernate.search.annotations,
 org.hibernate.search.backend,
 org.hibernate.search.backend.impl,
 org.hibernate.search.bridge,
 org.hibernate.search.bridge.builtin,
 org.hibernate.search.engine,
 org.hibernate.search.event,
 org.hibernate.search.impl,
 org.hibernate.search.query,
 org.hibernate.search.store,
 org.hibernate.search.util,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ClassPath: .,
 lib/hibernate3/antlr-2.7.6.jar,
 lib/hibernate3/asm-1.5.3.jar,
 lib/hibernate3/asm-attrs-1.5.3.jar,
 lib/hibernate3/cglib-2.1_3.jar,
 lib/hibernate3/commons-collections-2.1.1.jar,
 lib/hibernate3/commons-collections-3.1.jar,
 lib/hibernate3/commons-logging-1.0.4.jar,
 lib/hibernate3/dom4j-1.6.1.jar,
 lib/hibernate3/ehcache-1.2.3.jar,
 lib/hibernate3/hibernate-3.2.5.ga.jar,
 lib/hibernate3/hibernate-annotations-3.2.1.ga.jar,
 lib/hibernate3/hibernate-entitymanager-3.2.1.ga.jar,
 lib/hibernate3/hibernate3.jar,
 lib/hibernate3/javassist-3.3.ga.jar,
 lib/hibernate3/javassist-3.9.0.GA.jar,
 lib/hibernate3/jboss-archive-browsing-5.0.0alpha-200607201-119.jar,
 lib/hibernate3/jta-1.0.1B.jar,
 lib/hibernate3/jta-1.1.jar,
 lib/hibernate3/persistence-api-1.0.jar,
 lib/hibernate3/slf4j-api-1.5.8.jar,
 lib/hibernate3/slf4j-log4j12-1.5.8.jar,
 lib/hibernate3/slf4j-simple-1.5.8.jar
Bundle-Vendor: CRITT Informatique
 
