source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               src/
