<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.dafoe.framework.provider.hibernate.terminoontological.model.impl">
	<class name="TerminoConceptOccurrenceImpl"	table="m12_terminoconceptoccurrence">

		
		<id name="Id" type="integer">
		 <column name="termoccur_id" sql-type="int(4)"/>
		 <generator class="foreign">
		    <param name="property">RelatedTermOccurence</param>
		  </generator> 
		 
		</id>				
		<!--  association TermOccurr -->
		
		<one-to-one name="RelatedTermOccurence" class="org.dafoe.framework.provider.hibernate.terminological.model.impl.TermOccurrenceImpl"/>
		
		<!-- association TC -->
		
		<many-to-one name="TerminoConcept" class="TerminoConceptImpl" column="terminoconcept_id"/>
		
			
		
	</class>
</hibernate-mapping>
