source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icon/,\
               plugin.properties,\
               bin/,\
               build.properties,\
               src/
