Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Yatea 2
Bundle-SymbolicName: org.dafoe.plugin.imp.yatea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dafoe.plugin.imp.yatea.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dafoe.framework;bundle-version="1.0.0",
 org.dafoe.framework.provider.hibernate;bundle-version="1.0.0",
 org.dafoe.framework.datasourcemanager;bundle-version="1.0.0",
 org.dafoe.application.extensionpoint;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: LIPN
