Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Owl
Bundle-SymbolicName: org.dafoe.plugin.imp.owl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dafoe.plugin.imp.owl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dafoe.framework;bundle-version="1.0.0",
 org.dafoe.framework.provider.hibernate;bundle-version="1.0.0",
 org.dafoe.application.extensionpoint;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: 
 lib/org.semanticweb.owl.owlapi.jar,
 lib/arq-2.8.1.jar,
 lib/icu4j-3.4.4.jar,
 .,
 lib/iri-0.7.jar,
 lib/jena-2.6.2-tests.jar,
 lib/jena-2.6.2.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-2.3.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar
Export-Package: org.dafoe.plugin.imp.owl,
 org.dafoe.plugin.imp.owl.main,
 org.dafoe.plugin.imp.owl.model
Bundle-Vendor: CRITT Informatique
